<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/navbar"
                android:background="@color/blue"
                >
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:background="@color/blue"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:menu="@menu/menu"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_arrow_back_24"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_search_24"
                            android:layout_gravity="right"
                            />

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/navbar"
                android:id="@+id/idd"
                android:background="@color/blue">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shreya"
                android:layout_below="@id/idd"
                android:layout_marginTop="-150dp"
                android:layout_centerHorizontal="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maryprofile"
                android:layout_below="@+id/dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mary Jackson"
                            android:textSize="16dp"
                            android:textColor="@color/blue"
                            android:id="@+id/mary"
                            android:layout_centerHorizontal="true"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/baseline_place_23"
                            android:layout_below="@+id/mary"
                            android:layout_marginTop="3dp"
                            android:layout_toLeftOf="@+id/address"
                            />
                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="San Francisco, CA"
                            android:layout_below="@+id/mary"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maryprofile">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    >
                    <RelativeLayout
                        android:id="@+id/user1_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <RelativeLayout
                            android:id="@+id/follower"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/numerical_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:text="125"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_below="@+id/numerical_number"
                                android:text="Posts"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_toRightOf="@+id/follower"
                            android:id="@+id/following_user1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/numerical_number2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="249"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_below="@+id/numerical_number2"
                                android:text="Follower"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_toRightOf="@+id/following_user1"
                            android:id="@+id/score_user1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/numerical_number3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="130"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_below="@+id/numerical_number3"
                                android:text="Following"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="10dp"
                android:id="@+id/cards2"
                android:layout_below="@+id/card1"
                android:layout_margin="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card2"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/photo_title"
                        android:layout_margin="5dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Photos"
                            android:textColor="@color/black"
                            android:textSize="20dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/photo_title"
                        android:id="@+id/photos">
                        <RelativeLayout
                            android:id="@+id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            >
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/cat"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/img2"
                            android:layout_toRightOf="@+id/img1"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="6dp"
                            >
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/cat"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/img3"
                            android:layout_toRightOf="@+id/img2"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="6dp"
                            >
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/cat"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/photos"
                        android:id="@+id/photos1">
                        <RelativeLayout
                            android:id="@+id/img4"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="6dp"
                            >
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/cat"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/img5"
                            android:layout_toRightOf="@+id/img4"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="6dp"
                            >
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/cat"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/img6"
                            android:layout_toRightOf="@+id/img5"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="6dp"
                            >
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/cat"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cards3"
                android:layout_margin="20dp"
                android:layout_below="@+id/cards2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/review_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/review">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Review"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reviewimg"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/review">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/shreya"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/reviewimg"
                        android:layout_below="@+id/review"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/review1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Homer J.Allen"
                            android:textColor="@color/blue"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.15 am yesterday"
                            android:layout_marginTop="15dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reviewimg"
                        android:layout_margin="5dp"
                        android:id="@+id/reviewabout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id pulvinar libero."
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/review2"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/reviewabout">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/shreya"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/reviewimg"
                        android:layout_below="@+id/reviewabout"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/reviewtitle2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Taylor W"
                            android:textColor="@color/blue"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="just now"
                            android:layout_marginTop="15dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/review2"
                        android:layout_margin="5dp"
                        android:id="@+id/reviewabout2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id pulvinar libero."
                            />
                    </RelativeLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>