<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".redprofile">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/navbar"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_menu_24"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintVertical_bias="0.222"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.17"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="7dp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_search_24"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="10dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="James Patterson"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/navbar"
    android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Graphic designer"
        android:textAlignment="center"
        android:layout_below="@id/title"
        android:id="@+id/profession"
        />

    <RelativeLayout
        android:id="@+id/shreayabout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navbar"
        android:layout_marginTop="60dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shreyaimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cat"
            android:layout_centerHorizontal="true"
            app:civ_border_width="3dp"
            android:layout_marginTop="20dp"
            app:civ_border_color="@color/pink"
            />
        <TextView
            android:id="@+id/shreyadescription"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/shreyaimage"
            android:textAlignment="center"
            android:text="Quisque imperdiet nunc at massa dictum volupat. Etiam id orci ipsum. Integer id ex dignissim."
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Activity"
        android:layout_below="@id/shreayabout"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/activity"
        android:id="@+id/about"
        android:layout_margin="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cat"
            />
        <TextView
            android:id="@+id/james1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="James Pratterson liked Marry's photo"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:layout_alignLeft="@+id/img1"/>
        <ImageView
            android:id="@+id/calender1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/baseline_calendar_month_24"
            android:layout_below="@+id/james1"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="25 minute ago"
             android:layout_below="@id/james1"
             android:layout_alignLeft="@id/calender1"
             android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/about"
        android:id="@+id/about1"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cat"
            />
        <TextView
            android:id="@+id/james2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="James Pratterson posted a note"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:layout_alignLeft="@+id/img2"/>
        <ImageView
            android:id="@+id/calender2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/baseline_calendar_month_24"
            android:layout_below="@+id/james2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 minute ago"
            android:layout_below="@id/james2"
            android:layout_alignLeft="@id/calender2"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/about1"
        android:id="@+id/about2"
        android:layout_margin="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cat"
            />
        <TextView
            android:id="@+id/james3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="James Pratterson liked Marry's photo"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:layout_alignLeft="@+id/img3"/>
        <ImageView
            android:id="@+id/calender3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/abhi"
            android:layout_below="@+id/james3"/>
        <ImageView
            android:id="@+id/calender4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/abhi"
            android:layout_below="@id/james3"
            android:layout_alignLeft="@+id/calender3"/>
        <ImageView
            android:id="@+id/calender5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/abhi"
            android:layout_alignLeft="@+id/calender4"
            android:layout_below="@+id/james3"/>
        <ImageView
            android:id="@+id/calender6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/abhi"
            android:layout_alignLeft="@+id/calender5"
            android:layout_below="@+id/james3"/>


    </RelativeLayout>
</RelativeLayout>